
html{
    scroll-behavior: smooth;
}

*{
    padding:0;
    margin:0;
}

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url(image/banner.jpg);
    background-position: center;
    background-size: cover;
    height:100vh;
}

.logo{
    width:140px;
    position: absolute;
    top:5%;
    left: 10%;
}

.banner-text{
    text-align: center;
    padding-top: 180px;
    color:#fff;
}

.banner-text h1{
    font-size: 120px;
}

.banner-text p{
    font-size: 20px;
    font-style: italic;
    
    
}

.banner-btn{
    padding: 70px 0;
    text-align: center;
}

.banner-btn a{
    width:150px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    color:#fff;
    border:1px solid #fff;
    margin:0 10px;
    padding: 12px 0;
    color:#fff;
    position: relative;
    z-index: 1;
    transition: .4s;
}

.banner-btn a span{
    width:0;
    height:100%;
    position: absolute;
    top:0;
    left: 0;
    background:#fff;
    z-index: -1;
    transition: .4s;
}

.banner-btn a:hover span{
    width:100%;
}

.banner-btn a:hover{
    color:#000;
}

#sideNav{
    width:250px;
    height:100vh;
    background: #009688;
    position: fixed;
    top:0;
    right: -250px;
    z-index: 2;
    transition: .5s;
}

nav ul li{
    list-style: none;
    margin:50px 20px;
}

nav ul li a{
    text-decoration: none;
    color:#fff;
}
#menuBtn{
    width:50px;
    height:50px;
    position: fixed;
    text-align: center;
    top:20px;
    right:30px;
    background: #009688;
    cursor: pointer;
    border-radius: 3px;
    z-index: 3;
}

#menuBtn img{
    width:20px;
    margin-top: 15px;
}

@media screen and (max-width:675px){
    .banner-text h1{
        font-size: 50px;
    }
    .banner-text{
        font-size: 12px;
    }

    .banner-btn a{
        display: block;
        margin: 15px auto;
        
    }
}
/* feature start here */

#features{
    width:100%;
    padding:70px 0;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    color:#009688;
    font-weight:bold;
    font-size: 20px;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text h1{
    font-size: 50px;
}

.title-text p::after{
    content: '';
    width:50px;
    height:35px;
    position: absolute;
    top:-20px;
    left: 0;
    z-index: -1;
    background: linear-gradient(#019587,#fff);
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.feature-box{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width:70%;
    border-radius: 10px;

}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fas{
    width:50px;
    height:50px;
    line-height: 50px;
    font-size: 30px;
    color: #009688;
    border-radius: 8px;
    border:1px solid #009688;
    cursor: pointer;

}

.feature-text p{
    padding:0 20px;
    text-align: initial;
}

@media screen and (max-width:675px){
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
       
    }
    .features-img img{
        width:100%;
        border-radius: 10px;
    
    }
    .title-text h1{
        font-size: 35px;
    }
}


/* feature end here */
/* service sstart here */
#service{
    width:100%;
    padding:70px 0;
    background: #efefef;
}

.service-box{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color:#fff;
    position: relative;

}

.single-service img{
    width:100%;
    border-radius: 7px;
}

.overlay{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width:80%;
    position: absolute;
    bottom:0;
    left:50%;
    opacity: 0;
    transition:1s ;
    transform: translate(-50%);
}
hr{
    width:60%;
    height:2px;
    margin:15px auto;
    border:0;
    background:#fff;
}


.service-desc p{
    font-size: 14px;
}

.single-service:hover .service-desc{
    margin-bottom: 25%;
    opacity: 1;
}

@media screen and (max-width:675px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    .single-service:hover .service-desc{
        margin-bottom: 20% !important;
       
    }
    hr{
        margin:5px auto;
    }
}

/* service end here */

/* testimonial start here */
#testimonial{
    width:100%;
    padding:70px 0;
}

.testimonial-row{
    width:80%;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.testimonial-col{
    flex-basis: 28%;
    padding:10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 10px 5px gray;
    cursor: pointer;
    transition: .4s;
}

.testimonial-col p{
    font-size: 14px;
}

.user{
    display: flex;
    align-items: center;
    margin:20px 0;
}

.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 4px;
}

.user-info .fab{
    margin-left: 10px;
    font-size: 20px;
    color:#27c0ff;
}

small{
    color:#009688;
}

.testimonial-col:hover{
    transform: translateY(-10px);
}

@media screen and (max-width:675px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

/* testimonial end here */

/* footer start here */
#footer{
    padding:100px 0 20px;
    background: #efefef;
    position: relative;
}

.footer-row{
    width:80%;
    margin:0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding:10px;
    margin-bottom: 20px;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
    margin:10px 0;
}

.footer-row p{
    line-height: 30px;
}

.footer-left .far,.footer-right .fas{
    font-size: 20px;
    color:#009688;
    margin-left: 10px;
}
.footer-img{
    width:370px;
    opacity: .1;
    position: absolute;
    left: 50%;
    top:40%;
    transform: translate(-50%, -50%);
}

.social-menu{
    text-align: center;
}

.social-menu .fab{
    width:40px;
    height:40px;
    line-height: 40px;
    font-size: 30px;
    border-radius: 5px;
    border:1px solid #009688;
    margin: 40px 5px 0;
    color:#009688;
    transition: .4s;
     
}

.social-menu .fab:hover{
    color:#fff;
    background: #009688;
    transform: translateY(-7px);
}

.social-menu p{
    
    margin-top: 20px;
    font-size: 12px;
    font-style: italic;
    ;
}

@media screen and (max-width:675px){
    
    .footer-img{
        top:25%;
    }
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
        text-align: center;
    }
}

/* footer end here */